<html lang="es">
<head>
    <title>Libros</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/section.css">
    <link rel="stylesheet" type="text/css" href="css/libros.css">
    <link rel="stylesheet" type="text/css" href="css/articulos.css">

</head>

<body>
    <header>
        <div class="padre">
           <div class="hijo"><img id="libro" src="img/libro.png"></img></div>
            <div  id="titulo" class="hijo"><h1>P.A. Gonzalez Moreno</h1> </div>

            <div id="header">
                <ul class="nav">
                    <li><a href="index.html">Biografia</a></li>
                    <li><a href="libros.html">Libros</a>
                        <ul>
                            <li><a href="">Poesia</a></li>
                            <li><a href="">Novela</a></li>
                            <li><a href="">Libro de viajes</a></li>
                            <li><a href="">Ensayo</a>
                                
                            
                        </ul>
                    </li>
                    <li><a href="articulo.html">Articulos</a></li>
                    <li><a href="">Reseñas</a> 
                    <li><a href="">Noticias</a>
                    <li><a href="">Entrevistas</a>
                    <li><a href="">Blog</a>
                        <ul>
                            <li><a href="#">Escritores Complutenses</a></li>
                        </ul>
                    <li><a href="">Contacto</a></li>
                </ul>
            </div>
        
        
    </header> 
    <div class="main">
        <h1>Articulo</h1>
        <div class="articulos">
            <img class="poesia" src="articulos/miau.jpg"></img>
            <div class="box-text">
                <div class="box-titulo">
                    <p class="titulo-articulo">Renovarse... o seguir</p>
                    <p class="subtitulo"> , ABC (30 - Diciembre - 2020) </p>
                </div>
            
                    <div class="recuadrotop"> 

                    </div>
                
                    <p class="texto-ar">¿Cuáles son las misteriosas razones que llevan a algunos a perpetuarse en el poder? ¿Tal vez un desmedido afán de notoriedad o el prestigio social que los cargos llevan aparejados? ¿Quizá los privilegios o, más llanamente, los beneficios pecuniarios? ¿Se deberá el ansia de poder, en términos freudianos, a una compensación de las carencias afectivas o sexuales? O puede que incluso se trate de un virus (cosa nada improbable en estos tiempos), un virus cada vez más contagioso y contra el que nunca se ha de encontrar antídoto, porque forma parte de la propia naturaleza humana, sobre todo de la de quienes poseen una incurable vocación arribista.</p>
                    <a  href="https://www.abc.es/espana/castilla-la-mancha/toledo/centenario-quijote/abci-renovarseo-seguir-202003302115_noticia.html" class="link-periodico">seguir leyendo</a>

                
            </div>
        </div>
    </div>
</body>
</html>
    
    
    
    
    

            

    
   